Listen 35357

<Location /Shibboleth.sso>
       SetHandler shib
</Location>

<LocationMatch /v3/OS-FEDERATION/identity_providers/.*?/protocols/saml2/auth>
       ShibRequestSetting requireSession 1
       #ShibRequestSetting applicationId idp_1
       AuthType shibboleth
       # ShibRequireAll On
       # ShibRequireSession On
       ShibExportAssertion Off
       Require valid-user
</LocationMatch>

<VirtualHost *:35357>
    WSGIDaemonProcess keystone-admin processes=1 threads=1 user=keystone group=keystone
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /var/www/keystone/admin
    WSGIApplicationGroup %{GLOBAL}

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    LogFormat "%h %u %t \"%r\" %>s  \"%{Referer}i\" \"%{User-Agent}i\" %X  took %D ms" log_format

    ErrorLog /var/log/keystone/keystone_modwsgi.log
    CustomLog /var/log/keystone/keystone_access.log log_format

   # %SSLENGINE%
   # %SSLCERTFILE%
   # %SSLKEYFILE%
</VirtualHost>

